Version 4.0 HI-TECH Software Intermediate Code
"15 arm_fsm.c
[; ;arm_fsm.c: 15: static ArmState current_state, next_state, previous_state = IDLE;
[c E36 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E36 . IDLE ROTATE_DOCK PICKUP MAGNET_ON MOVE_UP_DOCK STILL ROTATE_BOARD BOAT_ROTATE MOVE_UP_BOARD PLACEMENT MAGNET_OFF WAIT RETURN  ]
"16
[; ;arm_fsm.c: 16: static ArmMode arm_mode = PLACE;
[c E51 0 1 .. ]
[n E51 . PLACE REMOVE  ]
"36 ./servo.h
[; ;./servo.h: 36: void initServo();
[v _initServo `(v ~T0 @X0 0 e? ]
[v F82 `(v ~T0 @X0 0 tf ]
"280 ./mcc_generated_files/timer/tmr0.h
[; ;./mcc_generated_files/timer/tmr0.h: 280: void TMR0_OverflowCallbackRegister(void (* CallbackHandler)(void));
[v _TMR0_OverflowCallbackRegister `(v ~T0 @X0 0 ef1`*F82 ]
"43 ./arm_fsm.h
[; ;./arm_fsm.h: 43: void delay();
[v _delay `(v ~T0 @X0 0 e? ]
[v F152 `(v ~T0 @X0 0 tf ]
"195 ./mcc_generated_files/timer/tmr0.h
[; ;./mcc_generated_files/timer/tmr0.h: 195: void TMR0_Stop(void);
[v _TMR0_Stop `(v ~T0 @X0 0 ef ]
"186
[; ;./mcc_generated_files/timer/tmr0.h: 186: void TMR0_Start(void);
[v _TMR0_Start `(v ~T0 @X0 0 ef ]
"40 ./servo.h
[; ;./servo.h: 40: _Bool servoMovement();
[v _servoMovement `(a ~T0 @X0 0 e? ]
"41
[; ;./servo.h: 41: uint16_t getAngle(uint8_t i);
[v _getAngle `(us ~T0 @X0 0 ef1`uc ]
"35
[; ;./servo.h: 35: uint16_t calculateAngle(uint8_t angleDeg);
[v _calculateAngle `(us ~T0 @X0 0 ef1`uc ]
"35 ./boat_control.h
[; ;./boat_control.h: 35: const uint8_t* get_docking_servo_angles(uint8_t boat_id);
[v _get_docking_servo_angles `(*Cuc ~T0 @X0 0 ef1`uc ]
"39 ./servo.h
[; ;./servo.h: 39: void move_servo_to_int(const uint16_t* intAngles);
[v _move_servo_to_int `(v ~T0 @X0 0 ef1`*Cus ]
"38
[; ;./servo.h: 38: void move_servo_to_angles(const uint8_t* angles);
[v _move_servo_to_angles `(v ~T0 @X0 0 ef1`*Cuc ]
"33
[; ;./servo.h: 33: void enableMagnet();
[v _enableMagnet `(v ~T0 @X0 0 e? ]
"36 ./boat_control.h
[; ;./boat_control.h: 36: const uint8_t* get_docking_servo_angles_up(uint8_t boat_id);
[v _get_docking_servo_angles_up `(*Cuc ~T0 @X0 0 ef1`uc ]
"27 ./grid_lookup.h
[; ;./grid_lookup.h: 27: const uint8_t* get_grid_servo_angles(uint8_t x, uint8_t y);
[v _get_grid_servo_angles `(*Cuc ~T0 @X0 0 ef2`uc`uc ]
"28
[; ;./grid_lookup.h: 28: uint8_t get_dependent_servo_angle(uint8_t x, uint8_t y, uint8_t is_vertical);
[v _get_dependent_servo_angle `(uc ~T0 @X0 0 ef3`uc`uc`uc ]
"30
[; ;./grid_lookup.h: 30: void get_adjusted_servo_angles_up(uint8_t x, uint8_t y, uint8_t is_vertical, uint8_t* out_angles);
[v _get_adjusted_servo_angles_up `(v ~T0 @X0 0 ef4`uc`uc`uc`*uc ]
"29
[; ;./grid_lookup.h: 29: void get_adjusted_servo_angles(uint8_t x, uint8_t y, uint8_t is_vertical, uint8_t* out_angles);
[v _get_adjusted_servo_angles `(v ~T0 @X0 0 ef4`uc`uc`uc`*uc ]
"34 ./servo.h
[; ;./servo.h: 34: void disableMagnet();
[v _disableMagnet `(v ~T0 @X0 0 e? ]
"15 arm_fsm.c
[; ;arm_fsm.c: 15: static ArmState current_state, next_state, previous_state = IDLE;
[v _current_state `E36 ~T0 @X0 1 s ]
[v _next_state `E36 ~T0 @X0 1 s ]
[v _previous_state `E36 ~T0 @X0 1 s ]
[i _previous_state
. `E36 0
]
"16
[; ;arm_fsm.c: 16: static ArmMode arm_mode = PLACE;
[v _arm_mode `E51 ~T0 @X0 1 s ]
[i _arm_mode
. `E51 0
]
"17
[; ;arm_fsm.c: 17: static uint8_t target_boat;
[v _target_boat `uc ~T0 @X0 1 s ]
"18
[; ;arm_fsm.c: 18: static uint8_t target_x, target_y;
[v _target_x `uc ~T0 @X0 1 s ]
[v _target_y `uc ~T0 @X0 1 s ]
"19
[; ;arm_fsm.c: 19: static uint8_t target_orientation;
[v _target_orientation `uc ~T0 @X0 1 s ]
"20
[; ;arm_fsm.c: 20: static volatile _Bool process_fsm = 0;
[v _process_fsm `Va ~T0 @X0 1 s ]
[i _process_fsm
-> -> 0 `i `a
]
"21
[; ;arm_fsm.c: 21: static volatile _Bool state_done = 1;
[v _state_done `Va ~T0 @X0 1 s ]
[i _state_done
-> -> 1 `i `a
]
"22
[; ;arm_fsm.c: 22: static volatile _Bool delay_done = 1;
[v _delay_done `Va ~T0 @X0 1 s ]
[i _delay_done
-> -> 1 `i `a
]
"24
[; ;arm_fsm.c: 24: void arm_fsm_init() {
[v _arm_fsm_init `(v ~T0 @X0 1 ef ]
{
[e :U _arm_fsm_init ]
[f ]
"25
[; ;arm_fsm.c: 25:     initServo();
[e ( _initServo ..  ]
"26
[; ;arm_fsm.c: 26:     current_state = next_state = previous_state = IDLE;
[e = _current_state = _next_state = _previous_state . `E36 0 ]
"27
[; ;arm_fsm.c: 27:     process_fsm = 0;
[e = _process_fsm -> -> 0 `i `a ]
"28
[; ;arm_fsm.c: 28:     state_done = 1;
[e = _state_done -> -> 1 `i `a ]
"29
[; ;arm_fsm.c: 29:     TMR0_OverflowCallbackRegister(delay);
[e ( _TMR0_OverflowCallbackRegister (1 -> &U _delay `*F152 ]
"31
[; ;arm_fsm.c: 31: }
[e :UE 4 ]
}
"33
[; ;arm_fsm.c: 33: void arm_set_target(uint8_t boat_id, uint8_t x, uint8_t y, uint8_t is_vertical, ArmMode mode) {
[v _arm_set_target `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`E51 ]
{
[e :U _arm_set_target ]
[v _boat_id `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _y `uc ~T0 @X0 1 r3 ]
[v _is_vertical `uc ~T0 @X0 1 r4 ]
[v _mode `E51 ~T0 @X0 1 r5 ]
[f ]
"34
[; ;arm_fsm.c: 34:     if (current_state == IDLE) {
[e $ ! == -> _current_state `ui -> . `E36 0 `ui 6  ]
{
"35
[; ;arm_fsm.c: 35:         target_boat = boat_id;
[e = _target_boat _boat_id ]
"36
[; ;arm_fsm.c: 36:         target_x = x;
[e = _target_x _x ]
"37
[; ;arm_fsm.c: 37:         target_y = y;
[e = _target_y _y ]
"38
[; ;arm_fsm.c: 38:         target_orientation = is_vertical;
[e = _target_orientation _is_vertical ]
"39
[; ;arm_fsm.c: 39:         arm_mode = mode;
[e = _arm_mode _mode ]
"40
[; ;arm_fsm.c: 40:         current_state = (mode == PLACE) ? ROTATE_DOCK : ROTATE_BOARD;
[e = _current_state -> ? == -> _mode `ui -> . `E51 0 `ui : . `E36 1 . `E36 6 `E36 ]
"41
[; ;arm_fsm.c: 41:         process_fsm = 1;
[e = _process_fsm -> -> 1 `i `a ]
"42
[; ;arm_fsm.c: 42:     }
}
[e :U 6 ]
"43
[; ;arm_fsm.c: 43: }
[e :UE 5 ]
}
"45
[; ;arm_fsm.c: 45: _Bool arm_is_busy() {
[v _arm_is_busy `(a ~T0 @X0 1 ef ]
{
[e :U _arm_is_busy ]
[f ]
"46
[; ;arm_fsm.c: 46:     return process_fsm;
[e ) _process_fsm ]
[e $UE 7  ]
"47
[; ;arm_fsm.c: 47: }
[e :UE 7 ]
}
"49
[; ;arm_fsm.c: 49: void delay() {
[v _delay `(v ~T0 @X0 1 ef ]
{
[e :U _delay ]
[f ]
"50
[; ;arm_fsm.c: 50:     delay_done = 1;
[e = _delay_done -> -> 1 `i `a ]
"51
[; ;arm_fsm.c: 51:     TMR0_Stop();
[e ( _TMR0_Stop ..  ]
"52
[; ;arm_fsm.c: 52: }
[e :UE 8 ]
}
"54
[; ;arm_fsm.c: 54: void start_fsm_delay(){
[v _start_fsm_delay `(v ~T0 @X0 1 ef ]
{
[e :U _start_fsm_delay ]
[f ]
"55
[; ;arm_fsm.c: 55:     delay_done = 0;
[e = _delay_done -> -> 0 `i `a ]
"58
[; ;arm_fsm.c: 58:     TMR0_Start();
[e ( _TMR0_Start ..  ]
"59
[; ;arm_fsm.c: 59: }
[e :UE 9 ]
}
"62
[; ;arm_fsm.c: 62: void arm_fsm_update() {
[v _arm_fsm_update `(v ~T0 @X0 1 ef ]
{
[e :U _arm_fsm_update ]
[f ]
"63
[; ;arm_fsm.c: 63:     if (!process_fsm || servoMovement()) return;
[e $ ! || ! != -> _process_fsm `i -> 0 `i != -> ( _servoMovement ..  `i -> 0 `i 11  ]
[e $UE 10  ]
[e :U 11 ]
"65
[; ;arm_fsm.c: 65:     switch (current_state) {
[e $U 13  ]
{
"67
[; ;arm_fsm.c: 67:         case ROTATE_DOCK: {
[e :U 14 ]
{
[v F164 `us ~T0 @X0 -> 4 `i s ]
[i F164
:U ..
"68
[; ;arm_fsm.c: 68:             uint16_t moveup_angles[4] = {getAngle(0), getAngle(1), calculateAngle(get_docking_servo_angles(target_boat)[2]), getAngle(3)};
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
]
[v _moveup_angles `us ~T0 @X0 -> 4 `i a ]
[e = _moveup_angles F164 ]
[e ; = *U + &U _moveup_angles * -> -> -> 0 `i `ui `ux -> -> # *U &U _moveup_angles `ui `ux ( _getAngle (1 -> -> 0 `i `uc ; = *U + &U _moveup_angles * -> -> -> 1 `i `ui `ux -> -> # *U &U _moveup_angles `ui `ux ( _getAngle (1 -> -> 1 `i `uc ; = *U + &U _moveup_angles * -> -> -> 2 `i `ui `ux -> -> # *U &U _moveup_angles `ui `ux ( _calculateAngle (1 *U + ( _get_docking_servo_angles (1 _target_boat * -> -> 2 `i `x -> -> # *U ( _get_docking_servo_angles (1 _target_boat `i `x = *U + &U _moveup_angles * -> -> -> 3 `i `ui `ux -> -> # *U &U _moveup_angles `ui `ux ( _getAngle (1 -> -> 3 `i `uc ]
"69
[; ;arm_fsm.c: 69:             move_servo_to_int(moveup_angles);
[e ( _move_servo_to_int (1 -> &U _moveup_angles `*Cus ]
"70
[; ;arm_fsm.c: 70:             switch(previous_state) {
[e $U 16  ]
{
"71
[; ;arm_fsm.c: 71:                 case STILL: {
[e :U 17 ]
{
"72
[; ;arm_fsm.c: 72:                     next_state = (arm_mode == PLACE) ? RETURN : MOVE_UP_DOCK;
[e = _next_state -> ? == -> _arm_mode `ui -> . `E51 0 `ui : . `E36 12 . `E36 4 `E36 ]
"73
[; ;arm_fsm.c: 73:                     break;
[e $U 15  ]
"74
[; ;arm_fsm.c: 74:                 }
}
"76
[; ;arm_fsm.c: 76:                 default: {
[e :U 18 ]
{
"77
[; ;arm_fsm.c: 77:                     next_state = PICKUP;
[e = _next_state . `E36 2 ]
"78
[; ;arm_fsm.c: 78:                     break;
[e $U 15  ]
"79
[; ;arm_fsm.c: 79:                 }
}
"80
[; ;arm_fsm.c: 80:             }
}
[e $U 15  ]
[e :U 16 ]
[e [\ -> _previous_state `ui , $ -> . `E36 5 `ui 17
 18 ]
[e :U 15 ]
"82
[; ;arm_fsm.c: 82:             break;
[e $U 12  ]
"83
[; ;arm_fsm.c: 83:         }
}
"86
[; ;arm_fsm.c: 86:         case PICKUP: {
[e :U 19 ]
{
"87
[; ;arm_fsm.c: 87:             const uint8_t* angles = get_docking_servo_angles(target_boat);
[v _angles `*Cuc ~T0 @X0 1 a ]
[e = _angles ( _get_docking_servo_angles (1 _target_boat ]
"88
[; ;arm_fsm.c: 88:             move_servo_to_angles(angles);
[e ( _move_servo_to_angles (1 _angles ]
"89
[; ;arm_fsm.c: 89:             next_state = (arm_mode == PLACE) ? MAGNET_ON : MAGNET_OFF;
[e = _next_state -> ? == -> _arm_mode `ui -> . `E51 0 `ui : . `E36 3 . `E36 10 `E36 ]
"90
[; ;arm_fsm.c: 90:             break;
[e $U 12  ]
"91
[; ;arm_fsm.c: 91:         }
}
"93
[; ;arm_fsm.c: 93:         case MAGNET_ON: {
[e :U 20 ]
{
"94
[; ;arm_fsm.c: 94:             enableMagnet();
[e ( _enableMagnet ..  ]
"95
[; ;arm_fsm.c: 95:             next_state = (arm_mode == PLACE) ? MOVE_UP_DOCK : MOVE_UP_BOARD;
[e = _next_state -> ? == -> _arm_mode `ui -> . `E51 0 `ui : . `E36 4 . `E36 8 `E36 ]
"96
[; ;arm_fsm.c: 96:             break;
[e $U 12  ]
"97
[; ;arm_fsm.c: 97:         }
}
"99
[; ;arm_fsm.c: 99:         case MOVE_UP_DOCK: {
[e :U 21 ]
{
"100
[; ;arm_fsm.c: 100:             const uint8_t* angles = get_docking_servo_angles_up(target_boat);
[v _angles `*Cuc ~T0 @X0 1 a ]
[e = _angles ( _get_docking_servo_angles_up (1 _target_boat ]
"101
[; ;arm_fsm.c: 101:             move_servo_to_angles(angles);
[e ( _move_servo_to_angles (1 _angles ]
"104
[; ;arm_fsm.c: 104:             switch(previous_state) {
[e $U 23  ]
{
"105
[; ;arm_fsm.c: 105:                 case MAGNET_ON: {
[e :U 24 ]
{
"106
[; ;arm_fsm.c: 106:                     next_state = STILL;
[e = _next_state . `E36 5 ]
"107
[; ;arm_fsm.c: 107:                     break;
[e $U 22  ]
"108
[; ;arm_fsm.c: 108:                 }
}
"109
[; ;arm_fsm.c: 109:                 case ROTATE_DOCK: {
[e :U 25 ]
{
"110
[; ;arm_fsm.c: 110:                     next_state = PICKUP;
[e = _next_state . `E36 2 ]
"111
[; ;arm_fsm.c: 111:                     break;
[e $U 22  ]
"112
[; ;arm_fsm.c: 112:                 }
}
"113
[; ;arm_fsm.c: 113:                 case WAIT: {
[e :U 26 ]
{
"114
[; ;arm_fsm.c: 114:                     next_state = STILL;
[e = _next_state . `E36 5 ]
"115
[; ;arm_fsm.c: 115:                 }
}
"116
[; ;arm_fsm.c: 116:             }
}
[e $U 22  ]
[e :U 23 ]
[e [\ -> _previous_state `ui , $ -> . `E36 3 `ui 24
 , $ -> . `E36 1 `ui 25
 , $ -> . `E36 11 `ui 26
 22 ]
[e :U 22 ]
"117
[; ;arm_fsm.c: 117:             next_state = STILL;
[e = _next_state . `E36 5 ]
"118
[; ;arm_fsm.c: 118:             break;
[e $U 12  ]
"119
[; ;arm_fsm.c: 119:         }
}
"121
[; ;arm_fsm.c: 121:         case STILL: {
[e :U 27 ]
{
[v F168 `us ~T0 @X0 -> 4 `i s ]
[i F168
:U ..
"122
[; ;arm_fsm.c: 122:             uint16_t moveup_angles[4] = {calculateAngle(43), getAngle(1), getAngle(2), calculateAngle(45)};
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
]
[v _moveup_angles `us ~T0 @X0 -> 4 `i a ]
[e = _moveup_angles F168 ]
[e ; = *U + &U _moveup_angles * -> -> -> 0 `i `ui `ux -> -> # *U &U _moveup_angles `ui `ux ( _calculateAngle (1 -> -> 43 `i `uc ; = *U + &U _moveup_angles * -> -> -> 1 `i `ui `ux -> -> # *U &U _moveup_angles `ui `ux ( _getAngle (1 -> -> 1 `i `uc ; = *U + &U _moveup_angles * -> -> -> 2 `i `ui `ux -> -> # *U &U _moveup_angles `ui `ux ( _getAngle (1 -> -> 2 `i `uc = *U + &U _moveup_angles * -> -> -> 3 `i `ui `ux -> -> # *U &U _moveup_angles `ui `ux ( _calculateAngle (1 -> -> 45 `i `uc ]
"123
[; ;arm_fsm.c: 123:             move_servo_to_int(moveup_angles);
[e ( _move_servo_to_int (1 -> &U _moveup_angles `*Cus ]
"124
[; ;arm_fsm.c: 124:             switch(previous_state) {
[e $U 29  ]
{
"125
[; ;arm_fsm.c: 125:                 case MOVE_UP_DOCK: {
[e :U 30 ]
{
"126
[; ;arm_fsm.c: 126:                     next_state = (arm_mode == PLACE) ? ROTATE_BOARD : RETURN;
[e = _next_state -> ? == -> _arm_mode `ui -> . `E51 0 `ui : . `E36 6 . `E36 12 `E36 ]
"127
[; ;arm_fsm.c: 127:                     break;
[e $U 28  ]
"128
[; ;arm_fsm.c: 128:                 }
}
"129
[; ;arm_fsm.c: 129:                 case MOVE_UP_BOARD: {
[e :U 31 ]
{
"130
[; ;arm_fsm.c: 130:                     next_state = ROTATE_DOCK;
[e = _next_state . `E36 1 ]
"131
[; ;arm_fsm.c: 131:                     break;
[e $U 28  ]
"132
[; ;arm_fsm.c: 132:                 }
}
"133
[; ;arm_fsm.c: 133:             }
}
[e $U 28  ]
[e :U 29 ]
[e [\ -> _previous_state `ui , $ -> . `E36 4 `ui 30
 , $ -> . `E36 8 `ui 31
 28 ]
[e :U 28 ]
"135
[; ;arm_fsm.c: 135:             break;
[e $U 12  ]
"137
[; ;arm_fsm.c: 137:         }
}
"139
[; ;arm_fsm.c: 139:         case ROTATE_BOARD: {
[e :U 32 ]
{
[v F170 `us ~T0 @X0 -> 4 `i s ]
[i F170
:U ..
"140
[; ;arm_fsm.c: 140:             uint16_t moveup_angles[4] = {getAngle(0), getAngle(1), calculateAngle(get_grid_servo_angles(target_x, target_y)[2]), getAngle(3)};
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
]
[v _moveup_angles `us ~T0 @X0 -> 4 `i a ]
[e = _moveup_angles F170 ]
[e ; = *U + &U _moveup_angles * -> -> -> 0 `i `ui `ux -> -> # *U &U _moveup_angles `ui `ux ( _getAngle (1 -> -> 0 `i `uc ; = *U + &U _moveup_angles * -> -> -> 1 `i `ui `ux -> -> # *U &U _moveup_angles `ui `ux ( _getAngle (1 -> -> 1 `i `uc ; = *U + &U _moveup_angles * -> -> -> 2 `i `ui `ux -> -> # *U &U _moveup_angles `ui `ux ( _calculateAngle (1 *U + ( _get_grid_servo_angles (2 , _target_x _target_y * -> -> 2 `i `x -> -> # *U ( _get_grid_servo_angles (2 , _target_x _target_y `i `x = *U + &U _moveup_angles * -> -> -> 3 `i `ui `ux -> -> # *U &U _moveup_angles `ui `ux ( _getAngle (1 -> -> 3 `i `uc ]
"141
[; ;arm_fsm.c: 141:             move_servo_to_int(moveup_angles);
[e ( _move_servo_to_int (1 -> &U _moveup_angles `*Cus ]
"142
[; ;arm_fsm.c: 142:             next_state = BOAT_ROTATE;
[e = _next_state . `E36 7 ]
"143
[; ;arm_fsm.c: 143:             break;
[e $U 12  ]
"144
[; ;arm_fsm.c: 144:         }
}
"146
[; ;arm_fsm.c: 146:         case BOAT_ROTATE: {
[e :U 33 ]
{
[v F172 `us ~T0 @X0 -> 4 `i s ]
[i F172
:U ..
"147
[; ;arm_fsm.c: 147:             uint16_t angles[4] = {getAngle(0), calculateAngle(get_dependent_servo_angle(target_x, target_y, target_orientation)), getAngle(2), getAngle(3)};
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
..
]
[v _angles `us ~T0 @X0 -> 4 `i a ]
[e = _angles F172 ]
[e ; = *U + &U _angles * -> -> -> 0 `i `ui `ux -> -> # *U &U _angles `ui `ux ( _getAngle (1 -> -> 0 `i `uc ; = *U + &U _angles * -> -> -> 1 `i `ui `ux -> -> # *U &U _angles `ui `ux ( _calculateAngle (1 ( _get_dependent_servo_angle (3 , , _target_x _target_y _target_orientation ; = *U + &U _angles * -> -> -> 2 `i `ui `ux -> -> # *U &U _angles `ui `ux ( _getAngle (1 -> -> 2 `i `uc = *U + &U _angles * -> -> -> 3 `i `ui `ux -> -> # *U &U _angles `ui `ux ( _getAngle (1 -> -> 3 `i `uc ]
"148
[; ;arm_fsm.c: 148:             move_servo_to_int(angles);
[e ( _move_servo_to_int (1 -> &U _angles `*Cus ]
"149
[; ;arm_fsm.c: 149:             next_state = MOVE_UP_BOARD;
[e = _next_state . `E36 8 ]
"150
[; ;arm_fsm.c: 150:             break;
[e $U 12  ]
"151
[; ;arm_fsm.c: 151:         }
}
"153
[; ;arm_fsm.c: 153:         case MOVE_UP_BOARD: {
[e :U 34 ]
{
"154
[; ;arm_fsm.c: 154:             uint8_t angles[4];
[v _angles `uc ~T0 @X0 -> 4 `i a ]
"155
[; ;arm_fsm.c: 155:             get_adjusted_servo_angles_up(target_x, target_y, target_orientation, angles);
[e ( _get_adjusted_servo_angles_up (4 , , , _target_x _target_y _target_orientation &U _angles ]
"156
[; ;arm_fsm.c: 156:             move_servo_to_angles(angles);
[e ( _move_servo_to_angles (1 -> &U _angles `*Cuc ]
"157
[; ;arm_fsm.c: 157:             switch(previous_state) {
[e $U 36  ]
{
"158
[; ;arm_fsm.c: 158:                 case BOAT_ROTATE: {
[e :U 37 ]
{
"159
[; ;arm_fsm.c: 159:                     next_state = PLACEMENT;
[e = _next_state . `E36 9 ]
"160
[; ;arm_fsm.c: 160:                     break;
[e $U 35  ]
"161
[; ;arm_fsm.c: 161:                 case WAIT: {
[e :U 38 ]
{
"162
[; ;arm_fsm.c: 162:                     next_state = STILL;
[e = _next_state . `E36 5 ]
"163
[; ;arm_fsm.c: 163:                     break;
[e $U 35  ]
"164
[; ;arm_fsm.c: 164:                     }
}
"165
[; ;arm_fsm.c: 165:                 case MAGNET_ON: {
[e :U 39 ]
{
"166
[; ;arm_fsm.c: 166:                     next_state = STILL;
[e = _next_state . `E36 5 ]
"167
[; ;arm_fsm.c: 167:                     break;
[e $U 35  ]
"168
[; ;arm_fsm.c: 168:                     }
}
"169
[; ;arm_fsm.c: 169:                 }
}
"170
[; ;arm_fsm.c: 170:             }
}
[e $U 35  ]
[e :U 36 ]
[e [\ -> _previous_state `ui , $ -> . `E36 7 `ui 37
 , $ -> . `E36 11 `ui 38
 , $ -> . `E36 3 `ui 39
 35 ]
[e :U 35 ]
"171
[; ;arm_fsm.c: 171:             break;
[e $U 12  ]
"172
[; ;arm_fsm.c: 172:         }
}
"174
[; ;arm_fsm.c: 174:         case PLACEMENT: {
[e :U 40 ]
{
"175
[; ;arm_fsm.c: 175:             uint8_t angles[4];
[v _angles `uc ~T0 @X0 -> 4 `i a ]
"176
[; ;arm_fsm.c: 176:             get_adjusted_servo_angles(target_x, target_y, target_orientation, angles);
[e ( _get_adjusted_servo_angles (4 , , , _target_x _target_y _target_orientation &U _angles ]
"177
[; ;arm_fsm.c: 177:             move_servo_to_angles(angles);
[e ( _move_servo_to_angles (1 -> &U _angles `*Cuc ]
"182
[; ;arm_fsm.c: 182:             next_state = (arm_mode == PLACE) ? MAGNET_OFF : MAGNET_ON;
[e = _next_state -> ? == -> _arm_mode `ui -> . `E51 0 `ui : . `E36 10 . `E36 3 `E36 ]
"186
[; ;arm_fsm.c: 186:             break;
[e $U 12  ]
"187
[; ;arm_fsm.c: 187:         }
}
"199
[; ;arm_fsm.c: 199:         case MAGNET_OFF: {
[e :U 41 ]
{
"200
[; ;arm_fsm.c: 200:             disableMagnet();
[e ( _disableMagnet ..  ]
"205
[; ;arm_fsm.c: 205:             start_fsm_delay();
[e ( _start_fsm_delay ..  ]
"206
[; ;arm_fsm.c: 206:             next_state = WAIT;
[e = _next_state . `E36 11 ]
"207
[; ;arm_fsm.c: 207:             break;
[e $U 12  ]
"208
[; ;arm_fsm.c: 208:         }
}
"210
[; ;arm_fsm.c: 210:         case WAIT: {
[e :U 42 ]
{
"211
[; ;arm_fsm.c: 211:             if (!delay_done) return;
[e $ ! ! != -> _delay_done `i -> 0 `i 43  ]
[e $UE 10  ]
[e :U 43 ]
"212
[; ;arm_fsm.c: 212:             switch(previous_state) {
[e $U 45  ]
{
"213
[; ;arm_fsm.c: 213:                 case MAGNET_OFF: {
[e :U 46 ]
{
"214
[; ;arm_fsm.c: 214:                     next_state = (arm_mode == PLACE) ? MOVE_UP_BOARD : MOVE_UP_DOCK;
[e = _next_state -> ? == -> _arm_mode `ui -> . `E51 0 `ui : . `E36 8 . `E36 4 `E36 ]
"215
[; ;arm_fsm.c: 215:                     break;
[e $U 44  ]
"216
[; ;arm_fsm.c: 216:                 }
}
"217
[; ;arm_fsm.c: 217:             }
}
[e $U 44  ]
[e :U 45 ]
[e [\ -> _previous_state `ui , $ -> . `E36 10 `ui 46
 44 ]
[e :U 44 ]
"219
[; ;arm_fsm.c: 219:             break;
[e $U 12  ]
"220
[; ;arm_fsm.c: 220:         }
}
"237
[; ;arm_fsm.c: 237:         case RETURN: {
[e :U 47 ]
{
[v F176 `uc ~T0 @X0 -> 4 `i s ]
[i F176
:U ..
"238
[; ;arm_fsm.c: 238:             uint8_t idle_angles[4] = {43, 45, 25, 45};
-> -> 43 `i `uc
-> -> 45 `i `uc
-> -> 25 `i `uc
-> -> 45 `i `uc
..
]
[v _idle_angles `uc ~T0 @X0 -> 4 `i a ]
[e = _idle_angles F176 ]
"239
[; ;arm_fsm.c: 239:             move_servo_to_angles(idle_angles);
[e ( _move_servo_to_angles (1 -> &U _idle_angles `*Cuc ]
"240
[; ;arm_fsm.c: 240:             next_state = IDLE;
[e = _next_state . `E36 0 ]
"241
[; ;arm_fsm.c: 241:             process_fsm = 0;
[e = _process_fsm -> -> 0 `i `a ]
"242
[; ;arm_fsm.c: 242:             break;
[e $U 12  ]
"243
[; ;arm_fsm.c: 243:             }
}
"245
[; ;arm_fsm.c: 245:         case IDLE:
[e :U 48 ]
"246
[; ;arm_fsm.c: 246:         default:
[e :U 49 ]
"247
[; ;arm_fsm.c: 247:             break;
[e $U 12  ]
"248
[; ;arm_fsm.c: 248:     }
}
[e $U 12  ]
[e :U 13 ]
[e [\ -> _current_state `ui , $ -> . `E36 1 `ui 14
 , $ -> . `E36 2 `ui 19
 , $ -> . `E36 3 `ui 20
 , $ -> . `E36 4 `ui 21
 , $ -> . `E36 5 `ui 27
 , $ -> . `E36 6 `ui 32
 , $ -> . `E36 7 `ui 33
 , $ -> . `E36 8 `ui 34
 , $ -> . `E36 9 `ui 40
 , $ -> . `E36 10 `ui 41
 , $ -> . `E36 11 `ui 42
 , $ -> . `E36 12 `ui 47
 , $ -> . `E36 0 `ui 48
 49 ]
[e :U 12 ]
"249
[; ;arm_fsm.c: 249:     previous_state = current_state;
[e = _previous_state _current_state ]
"250
[; ;arm_fsm.c: 250:     current_state = next_state;
[e = _current_state _next_state ]
"251
[; ;arm_fsm.c: 251: }
[e :UE 10 ]
}
