Version 4.0 HI-TECH Software Intermediate Code
"17 ./boat_control.h
[; ;./boat_control.h: 17: typedef struct {
[s S1 `uc -> 4 `i ]
[n S1 . angles ]
"13 boat_control.c
[; ;boat_control.c: 13: const DockingPosition docking_positions[4] = {
[v _docking_positions `CS1 ~T0 @X0 -> 4 `i e ]
[i _docking_positions
:U ..
:U ..
:U ..
-> -> 23 `i `uc
-> -> 45 `i `uc
-> -> 40 `i `uc
-> -> 42 `i `uc
..
..
:U ..
:U ..
-> -> 42 `i `uc
-> -> 45 `i `uc
-> -> 22 `i `uc
-> -> 67 `i `uc
..
..
:U ..
:U ..
-> -> 64 `i `uc
-> -> 45 `i `uc
-> -> 14 `i `uc
-> -> 84 `i `uc
..
..
:U ..
:U ..
-> -> 61 `i `uc
-> -> 45 `i `uc
-> -> 32 `i `uc
-> -> 81 `i `uc
..
..
..
]
"45
[; ;boat_control.c: 45: const uint8_t* get_docking_servo_angles(uint8_t boat_id) {
[v _get_docking_servo_angles `(*Cuc ~T0 @X0 1 ef1`uc ]
{
[e :U _get_docking_servo_angles ]
[v _boat_id `uc ~T0 @X0 1 r1 ]
[f ]
"46
[; ;boat_control.c: 46:     return docking_positions[boat_id].angles;
[e ) &U . *U + &U _docking_positions * -> _boat_id `ux -> -> # *U &U _docking_positions `ui `ux 0 ]
[e $UE 4  ]
"47
[; ;boat_control.c: 47: }
[e :UE 4 ]
}
