4268 1745599660236 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4268 1745599660236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4268 1745599660236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4268 1745599660236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4268 1745599660236 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4268 1745599660236 NativeController::GetFirmwareInfo entry
4268 1745599660236 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4268 1745599660242 pro JtagIce3 [0x01] >>> 84 01 00 00 
4268 1745599660242 NativeController::getFirmwareVersion entry
4268 1745599660242 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4268 1745599660249 pro JtagIce3 [0x01] >>> 84 01 01 00 
4268 1745599660249 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4268 1745599660254 pro JtagIce3 [0x01] >>> 84 01 1F 00 
4268 1745599660254 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4268 1745599660263 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
4268 1745599660263 NativeController::getFirmwareVersion exit
4268 1745599660263 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4268 1745599660268 pro JtagIce3 [0x01] >>> 84 01 00 11 
4268 1745599660268 NativeController::tryGetFPGAVersion entry
4268 1745599660269 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4268 1745599660276 pro JtagIce3 [0x01] >>> 84 01 00 11 
4268 1745599660276 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4268 1745599660282 pro JtagIce3 [0x01] >>> 84 01 00 11 
4268 1745599660282 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4268 1745599660289 pro JtagIce3 [0x01] >>> 84 01 00 11 
4268 1745599660289 NativeController::tryGetFPGAVersion exit
4268 1745599660289 NativeController::tryGetFPGAVersion exit with exception No value present
4268 1745599660289 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4268 1745599660294 pro JtagIce3 [0x01] >>> 84 01 00 00 
4268 1745599660294 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4268 1745599660302 pro JtagIce3 [0x01] >>> 84 01 00 00 
4268 1745599660302 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4268 1745599660307 pro JtagIce3 [0x01] >>> 84 01 00 00 
4268 1745599660307 NativeController::GetFirmwareInfo exit
4268 1745599660307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4268 1745599660307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4268 1745599660307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4268 1745599660307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4268 1745599660307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4268 1745599660307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4268 1745599660307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4268 1745599660307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4268 1745599660307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4268 1745599660307 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4268 1745599660307 NativeController::GetVoltageInfo entry
4268 1745599660307 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4268 1745599660314 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
4268 1745599660314 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4268 1745599660321 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4268 1745599660321 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4268 1745599660329 pro JtagIce3 [0x01] >>> 84 01 B8 13 00 
4268 1745599660329 NativeController::GetVoltageInfo exit
4268 1745599660329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4268 1745599660329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4268 1745599660329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4268 1745599660329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4268 1745599660329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
4268 1745599660329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4268 1745599660329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4268 1745599660329 NativeController::Disconnect entry
4268 1745599660329 pro JtagIce3 [0x01] <<< 11 00 00 
4268 1745599660335 pro JtagIce3 [0x01] >>> 80 00 
4268 1745599660335 NativeController::Disconnect exit
4268 1745599660335 ExecuteFunCall.call end_communication_session
4268 1745599660335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
4268 1745599660335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4268 1745599660335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4268 1745599660335 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4268 1745599660335 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b0b32ef
4268 1745599660335 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4268 1745599660335 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4268 1745599660435 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4268 1745599660435 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4268 1745599660435 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4268 1745599660435 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4357 1745599662512 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4357 1745599662512 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4357 1745599662512 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4357 1745599662512 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4357 1745599662513 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4357 1745599662513 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4357 1745599662513 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4357 1745599662513 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4357 1745599662513 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4357 1745599662513 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@56b6ef1b
4357 1745599662513 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4357 1745599662513 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@56b6ef1b
4357 1745599662513 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4357 1745599662514 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000000251

4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
4357 1745599662537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
4357 1745599662538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4357 1745599662538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
4357 1745599662538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4357 1745599662538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
4357 1745599662538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4357 1745599662538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4357 1745599662538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4357 1745599662538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
4357 1745599662538 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4357 1745599662540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4357 1745599662540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4357 1745599662540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@22edbb65
4357 1745599662540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4357 1745599662540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4357 1745599662540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4357 1745599662540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
4357 1745599662540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4357 1745599662540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4357 1745599662540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4357 1745599662540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@43c25614
4357 1745599662540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@739b94e6
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@461ca065
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4357 1745599662542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@9e51d50
4357 1745599662544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4357 1745599662544 NativeController::EstablishCommunincations entry
4357 1745599662544 pro JtagIce3 [0x00] <<< 00 00 00 
4357 1745599662556 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
4357 1745599662556 pro JtagIce3 [0x01] <<< 10 00 
4357 1745599662561 pro JtagIce3 [0x01] >>> 80 00 
4357 1745599662561 pro JtagIce3 [0x00] <<< 00 00 03 
4357 1745599662567 pro JtagIce3 [0x00] >>> 81 00 08 
4357 1745599662567 NativeController::EstablishCommunincations exit
4357 1745599662568 ExecuteFunCall.call query_prog_addr_mode
4357 1745599662568 ExecuteFunCall.call query_debug_addr_mode
4357 1745599662568 ExecuteFunCall.call query_prog_data_mode
4357 1745599662568 ExecuteFunCall.call query_debug_data_mode
4357 1745599662568 ExecuteFunCall.call begin_communication_session
4357 1745599662681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
4357 1745599662681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4357 1745599662681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
4357 1745599662681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4357 1745599662681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4357 1745599662681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4357 1745599662681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4357 1745599662681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4357 1745599662681 NativeController::GetFirmwareInfo entry
4357 1745599662681 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4357 1745599662688 pro JtagIce3 [0x01] >>> 84 01 00 00 
4357 1745599662688 NativeController::getFirmwareVersion entry
4357 1745599662688 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4357 1745599662696 pro JtagIce3 [0x01] >>> 84 01 01 00 
4357 1745599662696 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4357 1745599662701 pro JtagIce3 [0x01] >>> 84 01 1F 00 
4357 1745599662701 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4357 1745599662709 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
4357 1745599662709 NativeController::getFirmwareVersion exit
4357 1745599662709 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4357 1745599662715 pro JtagIce3 [0x01] >>> 84 01 00 11 
4357 1745599662715 NativeController::tryGetFPGAVersion entry
4357 1745599662715 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4357 1745599662721 pro JtagIce3 [0x01] >>> 84 01 00 11 
4357 1745599662721 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4357 1745599662727 pro JtagIce3 [0x01] >>> 84 01 00 11 
4357 1745599662728 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4357 1745599662734 pro JtagIce3 [0x01] >>> 84 01 00 11 
4357 1745599662734 NativeController::tryGetFPGAVersion exit
4357 1745599662734 NativeController::tryGetFPGAVersion exit with exception No value present
4357 1745599662734 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4357 1745599662740 pro JtagIce3 [0x01] >>> 84 01 00 00 
4357 1745599662740 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4357 1745599662746 pro JtagIce3 [0x01] >>> 84 01 00 00 
4357 1745599662746 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4357 1745599662751 pro JtagIce3 [0x01] >>> 84 01 00 00 
4357 1745599662751 NativeController::GetFirmwareInfo exit
4357 1745599662751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4357 1745599662751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4357 1745599662751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4357 1745599662751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4357 1745599662751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4357 1745599662751 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4357 1745599662751 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@5e29978c

4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4357 1745599662756 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4357 1745599662756 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4357 1745599662756 NativeController::GetVoltageInfo entry
4357 1745599662756 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4357 1745599662767 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
4357 1745599662767 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4357 1745599662773 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4357 1745599662773 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4357 1745599662778 pro JtagIce3 [0x01] >>> 84 01 BB 13 00 
4357 1745599662778 NativeController::GetVoltageInfo exit
4357 1745599662778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4357 1745599662778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4357 1745599662778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4357 1745599662778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4357 1745599662778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
4357 1745599662778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4357 1745599662778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4357 1745599662778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4357 1745599662778 NativeController::GetVoltageInfo entry
4357 1745599662779 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4357 1745599662787 pro JtagIce3 [0x01] >>> 84 01 E7 0C 00 
4357 1745599662787 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4357 1745599662797 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4357 1745599662797 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4357 1745599662803 pro JtagIce3 [0x01] >>> 84 01 B8 13 00 
4357 1745599662803 NativeController::GetVoltageInfo exit
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3303, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5048
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4357 1745599662803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4357 1745599662803 ExecuteFunCall.call start_programming_operation

4357 1745599662837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4357 1745599662837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4357 1745599662837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4357 1745599662837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
4357 1745599662837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
4357 1745599662837 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4357 1745599662837 ExecuteFunCall.call prog_read
4357 1745599662851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4357 1745599662851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4357 1745599662851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4357 1745599662851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4357 1745599662851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
4357 1745599662851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4357 1745599662851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
4357 1745599662851 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4357 1745599662851 ExecuteFunCall.call end_of_operations
4357 1745599662959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
4357 1745599662959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4357 1745599662959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4357 1745599662959 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4357 1745599662959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
4357 1745599662959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4357 1745599662959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4357 1745599662959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4357 1745599662960 ExecuteFunCall.call start_programming_operation
4357 1745599662990 ExecuteFunCall.call read_device_id
4357 1745599663023 ExecuteFunCall.call end_of_operations
4357 1745599663128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
4357 1745599663128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4357 1745599663129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
4357 1745599663129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 00000000
4357 1745599663129 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4357 1745599666130 ExecuteFunCall.call start_programming_operation

4357 1745599666163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4357 1745599666163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4357 1745599666163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4357 1745599666163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
4357 1745599666163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
4357 1745599666163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
4357 1745599666163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
4357 1745599666163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
4357 1745599666163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4357 1745599666163 ExecuteFunCall.call erase
4357 1745599666178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4357 1745599666178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4357 1745599666178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4357 1745599666178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4357 1745599666179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4357 1745599666179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4357 1745599666179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4357 1745599666179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
4357 1745599666179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
4357 1745599666179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = c100, End = 1247f, Buffer Length = 25472, Type = Pgm, Mask = 00000000
4357 1745599666179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
4357 1745599666179 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4357 1745599666179 ExecuteFunCall.call prog_write
4357 1745599666213 ExecuteFunCall.call prog_write
4357 1745599670080 ExecuteFunCall.call prog_write
4357 1745599670371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4357 1745599670371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4357 1745599670371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4357 1745599670371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4357 1745599670371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
4357 1745599670371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4357 1745599670371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
4357 1745599670371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4357 1745599670371 ExecuteFunCall.call end_of_operations
4357 1745599670475 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
4357 1745599670475 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4357 1745599670475 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4357 1745599670475 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4357 1745599670475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:InitDebugSession
4357 1745599670475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4357 1745599670475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
4357 1745599670475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4357 1745599670476 ExecuteFunCall.call set_debug_exec
4357 1745599670476 ExecuteFunCall.call begin_debug_session
