Version 4.0 HI-TECH Software Intermediate Code
"17 ./boat_control.h
[; ;./boat_control.h: 17: typedef struct {
[s S1 `uc -> 4 `i ]
[n S1 . angles ]
"13 boat_control.c
[; ;boat_control.c: 13: const DockingPosition docking_positions[4] = {
[v _docking_positions `CS1 ~T0 @X0 -> 4 `i e ]
[i _docking_positions
:U ..
:U ..
:U ..
-> -> 23 `i `uc
-> -> 45 `i `uc
-> -> 40 `i `uc
-> -> 42 `i `uc
..
..
:U ..
:U ..
-> -> 64 `i `uc
-> -> 45 `i `uc
-> -> 14 `i `uc
-> -> 84 `i `uc
..
..
:U ..
:U ..
-> -> 42 `i `uc
-> -> 45 `i `uc
-> -> 22 `i `uc
-> -> 67 `i `uc
..
..
:U ..
:U ..
-> -> 61 `i `uc
-> -> 45 `i `uc
-> -> 32 `i `uc
-> -> 81 `i `uc
..
..
..
]
"20
[; ;boat_control.c: 20: const DockingPosition docking_up[4] = {
[v _docking_up `CS1 ~T0 @X0 -> 4 `i e ]
[i _docking_up
:U ..
:U ..
:U ..
-> -> 30 `i `uc
-> -> 45 `i `uc
-> -> 40 `i `uc
-> -> 30 `i `uc
..
..
:U ..
:U ..
-> -> 70 `i `uc
-> -> 45 `i `uc
-> -> 14 `i `uc
-> -> 70 `i `uc
..
..
:U ..
:U ..
-> -> 60 `i `uc
-> -> 45 `i `uc
-> -> 22 `i `uc
-> -> 60 `i `uc
..
..
:U ..
:U ..
-> -> 70 `i `uc
-> -> 45 `i `uc
-> -> 32 `i `uc
-> -> 70 `i `uc
..
..
..
]
"27
[; ;boat_control.c: 27: const uint8_t* get_docking_servo_angles(uint8_t boat_id) {
[v _get_docking_servo_angles `(*Cuc ~T0 @X0 1 ef1`uc ]
{
[e :U _get_docking_servo_angles ]
[v _boat_id `uc ~T0 @X0 1 r1 ]
[f ]
"28
[; ;boat_control.c: 28:     return docking_positions[boat_id].angles;
[e ) &U . *U + &U _docking_positions * -> _boat_id `ux -> -> # *U &U _docking_positions `ui `ux 0 ]
[e $UE 4  ]
"29
[; ;boat_control.c: 29: }
[e :UE 4 ]
}
"31
[; ;boat_control.c: 31: const uint8_t* get_docking_servo_angles_up(uint8_t boat_id) {
[v _get_docking_servo_angles_up `(*Cuc ~T0 @X0 1 ef1`uc ]
{
[e :U _get_docking_servo_angles_up ]
[v _boat_id `uc ~T0 @X0 1 r1 ]
[f ]
"32
[; ;boat_control.c: 32:     return docking_up[boat_id].angles;
[e ) &U . *U + &U _docking_up * -> _boat_id `ux -> -> # *U &U _docking_up `ui `ux 0 ]
[e $UE 5  ]
"33
[; ;boat_control.c: 33: }
[e :UE 5 ]
}
