4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@7ce6119
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@7498a6be
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@561d6df1
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2a32576c
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
4761 1743176078005 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5e802d9a
4761 1743176078007 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4761 1743176078007 NativeController::EstablishCommunincations entry
4761 1743176078007 pro JtagIce3 [0x00] <<< 00 00 00 
4761 1743176078014 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
4761 1743176078014 pro JtagIce3 [0x01] <<< 10 00 
4761 1743176078018 pro JtagIce3 [0x01] >>> 80 00 
4761 1743176078018 pro JtagIce3 [0x00] <<< 00 00 03 
4761 1743176078022 pro JtagIce3 [0x00] >>> 81 00 08 
4761 1743176078022 NativeController::EstablishCommunincations exit
4761 1743176078022 ExecuteFunCall.call query_prog_addr_mode
4761 1743176078022 ExecuteFunCall.call query_debug_addr_mode
4761 1743176078022 ExecuteFunCall.call query_prog_data_mode
4761 1743176078022 ExecuteFunCall.call query_debug_data_mode
4761 1743176078022 ExecuteFunCall.call begin_communication_session
4761 1743176078074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
4761 1743176078074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4761 1743176078074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
4761 1743176078074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4761 1743176078074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4761 1743176078074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4761 1743176078074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4761 1743176078074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4761 1743176078074 NativeController::GetFirmwareInfo entry
4761 1743176078074 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
4761 1743176078078 pro JtagIce3 [0x01] >>> 84 01 00 00 
4761 1743176078078 NativeController::getFirmwareVersion entry
4761 1743176078078 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
4761 1743176078082 pro JtagIce3 [0x01] >>> 84 01 01 00 
4761 1743176078082 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
4761 1743176078086 pro JtagIce3 [0x01] >>> 84 01 1F 00 
4761 1743176078086 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
4761 1743176078090 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
4761 1743176078090 NativeController::getFirmwareVersion exit
4761 1743176078090 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
4761 1743176078094 pro JtagIce3 [0x01] >>> 84 01 00 11 
4761 1743176078094 NativeController::tryGetFPGAVersion entry
4761 1743176078094 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
4761 1743176078098 pro JtagIce3 [0x01] >>> 84 01 00 11 
4761 1743176078098 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
4761 1743176078102 pro JtagIce3 [0x01] >>> 84 01 00 11 
4761 1743176078102 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
4761 1743176078106 pro JtagIce3 [0x01] >>> 84 01 00 11 
4761 1743176078106 NativeController::tryGetFPGAVersion exit
4761 1743176078106 NativeController::tryGetFPGAVersion exit with exception No value present
4761 1743176078106 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
4761 1743176078110 pro JtagIce3 [0x01] >>> 84 01 00 00 
4761 1743176078110 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
4761 1743176078114 pro JtagIce3 [0x01] >>> 84 01 00 00 
4761 1743176078114 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
4761 1743176078118 pro JtagIce3 [0x01] >>> 84 01 00 00 
4761 1743176078118 NativeController::GetFirmwareInfo exit
4761 1743176078118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
4761 1743176078118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4761 1743176078118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
4761 1743176078118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
4761 1743176078118 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4761 1743176078118 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4761 1743176078118 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@8801b6f

4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4761 1743176078123 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
4761 1743176078123 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4761 1743176078123 NativeController::GetVoltageInfo entry
4761 1743176078123 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4761 1743176078127 pro JtagIce3 [0x01] >>> 84 01 EF 0C 00 
4761 1743176078127 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4761 1743176078131 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4761 1743176078131 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4761 1743176078135 pro JtagIce3 [0x01] >>> 84 01 79 14 00 
4761 1743176078135 NativeController::GetVoltageInfo exit
4761 1743176078135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
4761 1743176078135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4761 1743176078135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4761 1743176078135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4761 1743176078135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
4761 1743176078135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4761 1743176078135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4761 1743176078135 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4761 1743176078135 NativeController::GetVoltageInfo entry
4761 1743176078135 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
4761 1743176078139 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
4761 1743176078139 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
4761 1743176078143 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
4761 1743176078143 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
4761 1743176078147 pro JtagIce3 [0x01] >>> 84 01 78 14 00 
4761 1743176078147 NativeController::GetVoltageInfo exit
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3312, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5240
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
4761 1743176078147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4761 1743176078147 ExecuteFunCall.call start_programming_operation

4761 1743176078164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4761 1743176078164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4761 1743176078164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4761 1743176078164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
4761 1743176078164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
4761 1743176078164 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4761 1743176078164 ExecuteFunCall.call prog_read
4761 1743176078171 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4761 1743176078171 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4761 1743176078171 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4761 1743176078171 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4761 1743176078171 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
4761 1743176078171 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4761 1743176078171 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
4761 1743176078171 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4761 1743176078171 ExecuteFunCall.call end_of_operations
4761 1743176078276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
4761 1743176078276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4761 1743176078276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4761 1743176078276 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4761 1743176078276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
4761 1743176078276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4761 1743176078276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4761 1743176078276 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4761 1743176078276 ExecuteFunCall.call start_programming_operation
4761 1743176078293 ExecuteFunCall.call read_device_id
4761 1743176078305 ExecuteFunCall.call end_of_operations
4761 1743176078408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
4761 1743176078408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
4761 1743176078408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
4761 1743176078408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
4761 1743176078408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
4761 1743176078410 ExecuteFunCall.call start_programming_operation

4761 1743176078427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4761 1743176078427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4761 1743176078427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4761 1743176078427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
4761 1743176078427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
4761 1743176078427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
4761 1743176078427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
4761 1743176078427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
4761 1743176078427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4761 1743176078427 ExecuteFunCall.call erase
4761 1743176078442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4761 1743176078442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4761 1743176078442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4761 1743176078442 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4761 1743176078443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
4761 1743176078443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4761 1743176078443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
4761 1743176078443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
4761 1743176078443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
4761 1743176078443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = fe00, End = 112ff, Buffer Length = 5376, Type = Pgm, Mask = 00000000
4761 1743176078443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
4761 1743176078443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4761 1743176078443 ExecuteFunCall.call prog_write
4761 1743176078461 ExecuteFunCall.call prog_write
4761 1743176079135 ExecuteFunCall.call prog_write
4761 1743176079388 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
4761 1743176079388 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4761 1743176079388 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4761 1743176079388 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4761 1743176079388 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
4761 1743176079388 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
4761 1743176079388 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
4761 1743176079388 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
4761 1743176079389 ExecuteFunCall.call end_of_operations
4761 1743176079494 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
4761 1743176079494 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
4761 1743176079494 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
4761 1743176079494 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

4761 1743176079494 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:InitDebugSession
4761 1743176079494 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4761 1743176079494 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
4761 1743176079494 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4761 1743176079494 ExecuteFunCall.call set_debug_exec
4761 1743176079495 ExecuteFunCall.call begin_debug_session
4761 1743176080111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:InitDebugSession
4761 1743176080111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4761 1743176080111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
4761 1743176080111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4761 1743176080111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:SetFreezePerihperalInfo
4761 1743176080111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4761 1743176080111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Values:
4761 1743176080111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Address = 20, Mask = 40, SetVal = 40, Type = Emulation
4761 1743176080111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4761 1743176080111 ExecuteFunCall.call debug_read
4761 1743176080120 ExecuteFunCall.call debug_write
4761 1743176080126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:SetFreezePerihperalInfo
4761 1743176080126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4761 1743176080126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
4761 1743176080126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:setTraceDescriptor
4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@5a46b180
4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:setTraceDescriptor
4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
4766 1743176080139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4766 1743176080139 ExecuteFunCall.call debug_write
4766 1743176080147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugWriteTargetMemory
4766 1743176080147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4766 1743176080147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4766 1743176080147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4766 1743176080147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:SetFreezePerihperalInfo
4766 1743176080147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4766 1743176080147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Values:
4766 1743176080147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Address = 20, Mask = 40, SetVal = 40, Type = Emulation
4766 1743176080147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4766 1743176080147 ExecuteFunCall.call debug_read
4766 1743176080156 ExecuteFunCall.call debug_write
4766 1743176080163 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:SetFreezePerihperalInfo
4766 1743176080163 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4766 1743176080163 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
4766 1743176080163 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4766 1743176080163 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
4766 1743176080163 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4766 1743176080163 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
4766 1743176080163 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4766 1743176080163 ExecuteFunCall.call get_pc
4766 1743176080167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
4766 1743176080167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4766 1743176080167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 0
4766 1743176080167 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4766 1743176080168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:RunTarget
4766 1743176080168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4766 1743176080168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@5e792e10
4766 1743176080168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4766 1743176080168 ExecuteFunCall.call run_target
4766 1743176080288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:RunTarget
4766 1743176080288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4766 1743176080288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4766 1743176080288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End
4766 1743176080553 EvalCall 
4766 1743176080585 ExecutingUnlockedFunction is_target_running

4766 1743176080591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
4766 1743176080591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4766 1743176080591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4766 1743176080591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
4766 1743176080591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
4766 1743176080591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
4766 1743176080591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4766 1743176080591 ExecuteFunCall.call debug_write
4766 1743176080598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugWriteTargetMemory
4766 1743176080598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4766 1743176080598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4766 1743176080598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4766 1743176080598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
4766 1743176080598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4766 1743176080598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
4766 1743176080598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4766 1743176080598 ExecuteFunCall.call get_pc
4766 1743176080603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
4766 1743176080603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4766 1743176080603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 10256
4766 1743176080603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4698 1743176080603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
4698 1743176080603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4698 1743176080603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
4698 1743176080603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4698 1743176080603 ExecuteFunCall.call get_pc
4698 1743176080614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
4698 1743176080614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4698 1743176080614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 10256
4698 1743176080614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4698 1743176080615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4698 1743176080615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4698 1743176080615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4698 1743176080615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
4698 1743176080615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
4698 1743176080615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
4698 1743176080615 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4698 1743176080615 ExecuteFunCall.call debug_read
4698 1743176080624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4698 1743176080624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4698 1743176080624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4698 1743176080624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4698 1743176080624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4698 1743176080624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4698 1743176080624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4698 1743176080624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
4698 1743176080624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 1e
4698 1743176080624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
4698 1743176080624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4698 1743176080624 ExecuteFunCall.call debug_read
4698 1743176080633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4698 1743176080633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4698 1743176080633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4698 1743176080633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4698 1743176080633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4698 1743176080633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4698 1743176080633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4698 1743176080633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4698 1743176080633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4698 1743176080633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
4698 1743176080633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4698 1743176080633 ExecuteFunCall.call debug_read
4698 1743176080642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4698 1743176080642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4698 1743176080642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4698 1743176080642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4698 1743176080642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4698 1743176080642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4698 1743176080642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4698 1743176080642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4698 1743176080642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4698 1743176080642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
4698 1743176080642 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4698 1743176080642 ExecuteFunCall.call debug_read
4698 1743176080651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4698 1743176080651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4698 1743176080651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4698 1743176080651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4698 1743176080651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4698 1743176080651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4698 1743176080651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4698 1743176080651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 12
4698 1743176080651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 12
4698 1743176080651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
4698 1743176080651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4698 1743176080651 ExecuteFunCall.call debug_read
4698 1743176080660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4698 1743176080660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4698 1743176080660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4698 1743176080660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4698 1743176080661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4698 1743176080661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4698 1743176080661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4698 1743176080661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4698 1743176080661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 18
4698 1743176080661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 1
4698 1743176080661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4698 1743176080661 ExecuteFunCall.call debug_read
4698 1743176080669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4698 1743176080669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4698 1743176080669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4698 1743176080669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4698 1743176080673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4698 1743176080673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4698 1743176080673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 FileRegs
4698 1743176080673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 5d6
4698 1743176080673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 5d7
4698 1743176080673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 2
4698 1743176080673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4698 1743176080673 ExecuteFunCall.call debug_read
4698 1743176080682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4698 1743176080682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4698 1743176080682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4698 1743176080682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4698 1743176080682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4698 1743176080682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4698 1743176080682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 FileRegs
4698 1743176080682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 5d6
4698 1743176080682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 5d7
4698 1743176080682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 2
4698 1743176080682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4698 1743176080683 ExecuteFunCall.call debug_read
4698 1743176080691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4698 1743176080691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4698 1743176080691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4698 1743176080691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4698 1743176080691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4698 1743176080691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4698 1743176080691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 FileRegs
4698 1743176080691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 5d6
4698 1743176080691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 5d7
4698 1743176080691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 2
4698 1743176080691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4698 1743176080691 ExecuteFunCall.call debug_read
4698 1743176080700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4698 1743176080700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4698 1743176080700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4698 1743176080700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4698 1743176080700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugReadTargetMemory
4698 1743176080700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4698 1743176080700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 FileRegs
4698 1743176080700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 5d6
4698 1743176080700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 5d7
4698 1743176080700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 2
4698 1743176080700 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4698 1743176080700 ExecuteFunCall.call debug_read
4698 1743176080708 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugReadTargetMemory
4698 1743176080708 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4698 1743176080708 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4698 1743176080708 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4773 1743176123527 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:setTraceDescriptor
4773 1743176123527 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4773 1743176123527 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@7857b099
4773 1743176123527 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4773 1743176123527 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:setTraceDescriptor
4773 1743176123527 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4773 1743176123527 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
4773 1743176123527 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4773 1743176123528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
4773 1743176123528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4773 1743176123528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4773 1743176123528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
4773 1743176123528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
4773 1743176123528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
4773 1743176123528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4773 1743176123528 ExecuteFunCall.call debug_write
4773 1743176123544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:DebugWriteTargetMemory
4773 1743176123544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4773 1743176123544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4773 1743176123544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4773 1743176123544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:SetFreezePerihperalInfo
4773 1743176123544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4773 1743176123544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Values:
4773 1743176123544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 BitSetInfo: Address = 20, Mask = 40, SetVal = 40, Type = Emulation
4773 1743176123544 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4773 1743176123544 ExecuteFunCall.call debug_read
4773 1743176123553 ExecuteFunCall.call debug_write
4773 1743176123560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:SetFreezePerihperalInfo
4773 1743176123560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4773 1743176123560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 none
4773 1743176123560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4773 1743176123560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
4773 1743176123560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4773 1743176123560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
4773 1743176123560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4773 1743176123560 ExecuteFunCall.call get_pc
4773 1743176123565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:GetPC
4773 1743176123565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4773 1743176123565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 10256
4773 1743176123565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

4773 1743176123566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:RunTarget
4773 1743176123566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4773 1743176123566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@5e792e10
4773 1743176123566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4773 1743176123566 ExecuteFunCall.call run_target
4773 1743176123671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:RunTarget
4773 1743176123671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
4773 1743176123671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
4773 1743176123671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End
4773 1743176123933 EvalCall 
4773 1743176123935 ExecutingUnlockedFunction is_target_running
4773 1743176124037 EvalCall 
4773 1743176124038 ExecutingUnlockedFunction is_target_running
4773 1743176124141 EvalCall 
4773 1743176124143 ExecutingUnlockedFunction is_target_running
4773 1743176124246 EvalCall 
4773 1743176124248 ExecutingUnlockedFunction is_target_running
4773 1743176124349 EvalCall 
4773 1743176124350 ExecutingUnlockedFunction is_target_running
4773 1743176124454 EvalCall 
4773 1743176124455 ExecutingUnlockedFunction is_target_running
4773 1743176124558 EvalCall 
4773 1743176124559 ExecutingUnlockedFunction is_target_running
4773 1743176124662 EvalCall 
4773 1743176124664 ExecutingUnlockedFunction is_target_running
4773 1743176124766 EvalCall 
4773 1743176124769 ExecutingUnlockedFunction is_target_running
4773 1743176124871 EvalCall 
4773 1743176124874 ExecutingUnlockedFunction is_target_running
4773 1743176124971 EvalCall 
4773 1743176124973 ExecutingUnlockedFunction is_target_running
4773 1743176125075 EvalCall 
4773 1743176125077 ExecutingUnlockedFunction is_target_running
4773 1743176125179 EvalCall 
4773 1743176125181 ExecutingUnlockedFunction is_target_running
4773 1743176125283 EvalCall 
4773 1743176125285 ExecutingUnlockedFunction is_target_running
4773 1743176125387 EvalCall 
4773 1743176125389 ExecutingUnlockedFunction is_target_running
4773 1743176125492 EvalCall 
4773 1743176125493 ExecutingUnlockedFunction is_target_running
4773 1743176125597 EvalCall 
4773 1743176125598 ExecutingUnlockedFunction is_target_running
4773 1743176125702 EvalCall 
4773 1743176125703 ExecutingUnlockedFunction is_target_running
4773 1743176125808 EvalCall 
4773 1743176125808 ExecutingUnlockedFunction is_target_running
4773 1743176125909 EvalCall 
4773 1743176125911 ExecutingUnlockedFunction is_target_running
4773 1743176126013 EvalCall 
4773 1743176126015 ExecutingUnlockedFunction is_target_running
4773 1743176126118 EvalCall 
4773 1743176126119 ExecutingUnlockedFunction is_target_running
4773 1743176126222 EvalCall 
4773 1743176126223 ExecutingUnlockedFunction is_target_running
4773 1743176126326 EvalCall 
4773 1743176126328 ExecutingUnlockedFunction is_target_running
4773 1743176126429 EvalCall 
4773 1743176126430 ExecutingUnlockedFunction is_target_running
4773 1743176126534 EvalCall 
4773 1743176126535 ExecutingUnlockedFunction is_target_running
4773 1743176126640 EvalCall 
4773 1743176126642 ExecutingUnlockedFunction is_target_running
4773 1743176126742 EvalCall 
4773 1743176126744 ExecutingUnlockedFunction is_target_running
4773 1743176126847 EvalCall 
4773 1743176126848 ExecutingUnlockedFunction is_target_running
4773 1743176126951 EvalCall 
4773 1743176126953 ExecutingUnlockedFunction is_target_running
4773 1743176127057 EvalCall 
4773 1743176127059 ExecutingUnlockedFunction is_target_running
4773 1743176127159 EvalCall 
4773 1743176127160 ExecutingUnlockedFunction is_target_running
4773 1743176127263 EvalCall 
4773 1743176127266 ExecutingUnlockedFunction is_target_running
4773 1743176127367 EvalCall 
4773 1743176127368 ExecutingUnlockedFunction is_target_running
4773 1743176127470 EvalCall 
4773 1743176127472 ExecutingUnlockedFunction is_target_running
4773 1743176127572 EvalCall 
4773 1743176127575 ExecutingUnlockedFunction is_target_running
4773 1743176127674 EvalCall 
4773 1743176127676 ExecutingUnlockedFunction is_target_running
4773 1743176127776 EvalCall 
4773 1743176127778 ExecutingUnlockedFunction is_target_running
4773 1743176127877 EvalCall 
4773 1743176127880 ExecutingUnlockedFunction is_target_running
4773 1743176127979 EvalCall 
4773 1743176127980 ExecutingUnlockedFunction is_target_running
4773 1743176128084 EvalCall 
4773 1743176128086 ExecutingUnlockedFunction is_target_running
4773 1743176128189 EvalCall 
4773 1743176128190 ExecutingUnlockedFunction is_target_running
4773 1743176128295 EvalCall 
4773 1743176128295 ExecutingUnlockedFunction is_target_running
4773 1743176128397 EvalCall 
4773 1743176128398 ExecutingUnlockedFunction is_target_running
4773 1743176128503 EvalCall 
4773 1743176128503 ExecutingUnlockedFunction is_target_running
4773 1743176128606 EvalCall 
4773 1743176128607 ExecutingUnlockedFunction is_target_running
4773 1743176128710 EvalCall 
4773 1743176128711 ExecutingUnlockedFunction is_target_running
4773 1743176128816 EvalCall 
4773 1743176128817 ExecutingUnlockedFunction is_target_running
4773 1743176128918 EvalCall 
4773 1743176128920 ExecutingUnlockedFunction is_target_running
4773 1743176129022 EvalCall 
4773 1743176129025 ExecutingUnlockedFunction is_target_running
4773 1743176129126 EvalCall 
4773 1743176129128 ExecutingUnlockedFunction is_target_running
4773 1743176129232 EvalCall 
4773 1743176129232 ExecutingUnlockedFunction is_target_running
4773 1743176129336 EvalCall 
4773 1743176129337 ExecutingUnlockedFunction is_target_running
4773 1743176129441 EvalCall 
4773 1743176129442 ExecutingUnlockedFunction is_target_running
4773 1743176129543 EvalCall 
4773 1743176129544 ExecutingUnlockedFunction is_target_running
4773 1743176129643 EvalCall 
4773 1743176129644 ExecutingUnlockedFunction is_target_running
4773 1743176129748 EvalCall 
4773 1743176129748 ExecutingUnlockedFunction is_target_running
4773 1743176129852 EvalCall 
4773 1743176129853 ExecutingUnlockedFunction is_target_running
4773 1743176129956 EvalCall 
4773 1743176129958 ExecutingUnlockedFunction is_target_running
4773 1743176130060 EvalCall 
4773 1743176130061 ExecutingUnlockedFunction is_target_running
4773 1743176130166 EvalCall 
4773 1743176130168 ExecutingUnlockedFunction is_target_running
4773 1743176130269 EvalCall 
4773 1743176130270 ExecutingUnlockedFunction is_target_running
4773 1743176130373 EvalCall 
4773 1743176130374 ExecutingUnlockedFunction is_target_running
4773 1743176130477 EvalCall 
4773 1743176130478 ExecutingUnlockedFunction is_target_running
4773 1743176130583 EvalCall 
4773 1743176130585 ExecutingUnlockedFunction is_target_running
4773 1743176130686 EvalCall 
4773 1743176130687 ExecutingUnlockedFunction is_target_running
4773 1743176130792 EvalCall 
4773 1743176130794 ExecutingUnlockedFunction is_target_running
4773 1743176130896 EvalCall 
4773 1743176130898 ExecutingUnlockedFunction is_target_running
4773 1743176130999 EvalCall 
4773 1743176131000 ExecutingUnlockedFunction is_target_running
4773 1743176131102 EvalCall 
4773 1743176131103 ExecutingUnlockedFunction is_target_running
4773 1743176131208 EvalCall 
4773 1743176131209 ExecutingUnlockedFunction is_target_running
4773 1743176131309 EvalCall 
4773 1743176131310 ExecutingUnlockedFunction is_target_running
4773 1743176131411 EvalCall 
4773 1743176131412 ExecutingUnlockedFunction is_target_running
4773 1743176131516 EvalCall 
4773 1743176131516 ExecutingUnlockedFunction is_target_running
4773 1743176131619 EvalCall 
4773 1743176131620 ExecutingUnlockedFunction is_target_running
4773 1743176131725 EvalCall 
4773 1743176131726 ExecutingUnlockedFunction is_target_running
4773 1743176131827 EvalCall 
4773 1743176131828 ExecutingUnlockedFunction is_target_running
4773 1743176131932 EvalCall 
4773 1743176131933 ExecutingUnlockedFunction is_target_running
4773 1743176132036 EvalCall 
4773 1743176132037 ExecutingUnlockedFunction is_target_running
4773 1743176132140 EvalCall 
4773 1743176132142 ExecutingUnlockedFunction is_target_running
4773 1743176132244 EvalCall 
4773 1743176132245 ExecutingUnlockedFunction is_target_running
4773 1743176132344 EvalCall 
4773 1743176132345 ExecutingUnlockedFunction is_target_running
4773 1743176132444 EvalCall 
4773 1743176132445 ExecutingUnlockedFunction is_target_running
4773 1743176132545 EvalCall 
4773 1743176132546 ExecutingUnlockedFunction is_target_running
4773 1743176132649 EvalCall 
4773 1743176132650 ExecutingUnlockedFunction is_target_running
4773 1743176132754 EvalCall 
4773 1743176132755 ExecutingUnlockedFunction is_target_running
4773 1743176132858 EvalCall 
4773 1743176132859 ExecutingUnlockedFunction is_target_running
4773 1743176132963 EvalCall 
4773 1743176132964 ExecutingUnlockedFunction is_target_running
4773 1743176133066 EvalCall 
4773 1743176133066 ExecutingUnlockedFunction is_target_running
4773 1743176133170 EvalCall 
4773 1743176133172 ExecutingUnlockedFunction is_target_running
4773 1743176133274 EvalCall 
4773 1743176133277 ExecutingUnlockedFunction is_target_running
4773 1743176133379 EvalCall 
4773 1743176133380 ExecutingUnlockedFunction is_target_running
4773 1743176133484 EvalCall 
4773 1743176133485 ExecutingUnlockedFunction is_target_running
4773 1743176133586 EvalCall 
4773 1743176133588 ExecutingUnlockedFunction is_target_running
4773 1743176133691 EvalCall 
4773 1743176133693 ExecutingUnlockedFunction is_target_running
4773 1743176133797 EvalCall 
4773 1743176133798 ExecutingUnlockedFunction is_target_running
4773 1743176133900 EvalCall 
4773 1743176133901 ExecutingUnlockedFunction is_target_running
4773 1743176134003 EvalCall 
4773 1743176134010 ExecutingUnlockedFunction is_target_running
4773 1743176134107 EvalCall 
4773 1743176134109 ExecutingUnlockedFunction is_target_running
4773 1743176134213 EvalCall 
4773 1743176134214 ExecutingUnlockedFunction is_target_running
4773 1743176134317 EvalCall 
4773 1743176134317 ExecutingUnlockedFunction is_target_running
4773 1743176134420 EvalCall 
4773 1743176134421 ExecutingUnlockedFunction is_target_running
4773 1743176134526 EvalCall 
4773 1743176134527 ExecutingUnlockedFunction is_target_running
4773 1743176134628 EvalCall 
4773 1743176134629 ExecutingUnlockedFunction is_target_running
4773 1743176134732 EvalCall 
4773 1743176134733 ExecutingUnlockedFunction is_target_running
4773 1743176134837 EvalCall 
4773 1743176134838 ExecutingUnlockedFunction is_target_running
4773 1743176134942 EvalCall 
4773 1743176134943 ExecutingUnlockedFunction is_target_running
4773 1743176135046 EvalCall 
4773 1743176135047 ExecutingUnlockedFunction is_target_running
4773 1743176135152 EvalCall 
4773 1743176135153 ExecutingUnlockedFunction is_target_running
4773 1743176135253 EvalCall 
4773 1743176135256 ExecutingUnlockedFunction is_target_running
4773 1743176135354 EvalCall 
4773 1743176135355 ExecutingUnlockedFunction is_target_running
4773 1743176135458 EvalCall 
4773 1743176135460 ExecutingUnlockedFunction is_target_running
4773 1743176135563 EvalCall 
4773 1743176135564 ExecutingUnlockedFunction is_target_running
4773 1743176135666 EvalCall 
4773 1743176135668 ExecutingUnlockedFunction is_target_running
4773 1743176135771 EvalCall 
4773 1743176135772 ExecutingUnlockedFunction is_target_running
4773 1743176135874 EvalCall 
4773 1743176135876 ExecutingUnlockedFunction is_target_running
4773 1743176135979 EvalCall 
4773 1743176135980 ExecutingUnlockedFunction is_target_running
4773 1743176136084 EvalCall 
4773 1743176136084 ExecutingUnlockedFunction is_target_running
4773 1743176136187 EvalCall 
4773 1743176136188 ExecutingUnlockedFunction is_target_running
4773 1743176136292 EvalCall 
4773 1743176136294 ExecutingUnlockedFunction is_target_running
4773 1743176136395 EvalCall 
4773 1743176136397 ExecutingUnlockedFunction is_target_running
4773 1743176136500 EvalCall 
4773 1743176136501 ExecutingUnlockedFunction is_target_running
4773 1743176136602 EvalCall 
4773 1743176136603 ExecutingUnlockedFunction is_target_running
4773 1743176136704 EvalCall 
4773 1743176136705 ExecutingUnlockedFunction is_target_running
4773 1743176136808 EvalCall 
4773 1743176136809 ExecutingUnlockedFunction is_target_running
4773 1743176136913 EvalCall 
4773 1743176136915 ExecutingUnlockedFunction is_target_running
4773 1743176137014 EvalCall 
4773 1743176137016 ExecutingUnlockedFunction is_target_running
4773 1743176137117 EvalCall 
4773 1743176137119 ExecutingUnlockedFunction is_target_running
4773 1743176137221 EvalCall 
4773 1743176137221 ExecutingUnlockedFunction is_target_running
4773 1743176137325 EvalCall 
4773 1743176137326 ExecutingUnlockedFunction is_target_running
4773 1743176137430 EvalCall 
4773 1743176137431 ExecutingUnlockedFunction is_target_running
4773 1743176137536 EvalCall 
4773 1743176137538 ExecutingUnlockedFunction is_target_running
4773 1743176137639 EvalCall 
4773 1743176137641 ExecutingUnlockedFunction is_target_running
4773 1743176137742 EvalCall 
4773 1743176137744 ExecutingUnlockedFunction is_target_running
4773 1743176137846 EvalCall 
4773 1743176137847 ExecutingUnlockedFunction is_target_running
4773 1743176137951 EvalCall 
4773 1743176137953 ExecutingUnlockedFunction is_target_running
4773 1743176138053 EvalCall 
4773 1743176138054 ExecutingUnlockedFunction is_target_running
4773 1743176138154 EvalCall 
4773 1743176138156 ExecutingUnlockedFunction is_target_running
4773 1743176138260 EvalCall 
4773 1743176138261 ExecutingUnlockedFunction is_target_running
4773 1743176138363 EvalCall 
4773 1743176138365 ExecutingUnlockedFunction is_target_running
4773 1743176138467 EvalCall 
4773 1743176138469 ExecutingUnlockedFunction is_target_running
4773 1743176138569 EvalCall 
4773 1743176138570 ExecutingUnlockedFunction is_target_running
4773 1743176138671 EvalCall 
4773 1743176138672 ExecutingUnlockedFunction is_target_running
4773 1743176138776 EvalCall 
4773 1743176138776 ExecutingUnlockedFunction is_target_running
4773 1743176138877 EvalCall 
4773 1743176138878 ExecutingUnlockedFunction is_target_running
4773 1743176138979 EvalCall 
4773 1743176138981 ExecutingUnlockedFunction is_target_running
4773 1743176139084 EvalCall 
4773 1743176139086 ExecutingUnlockedFunction is_target_running
4773 1743176139188 EvalCall 
4773 1743176139189 ExecutingUnlockedFunction is_target_running
4773 1743176139293 EvalCall 
4773 1743176139293 ExecutingUnlockedFunction is_target_running
4773 1743176139399 EvalCall 
4773 1743176139400 ExecutingUnlockedFunction is_target_running
4773 1743176139500 EvalCall 
4773 1743176139503 ExecutingUnlockedFunction is_target_running
4773 1743176139605 EvalCall 
4773 1743176139606 ExecutingUnlockedFunction is_target_running
4773 1743176139709 EvalCall 
4773 1743176139711 ExecutingUnlockedFunction is_target_running
4773 1743176139813 EvalCall 
4773 1743176139816 ExecutingUnlockedFunction is_target_running
4773 1743176139914 EvalCall 
4773 1743176139916 ExecutingUnlockedFunction is_target_running
4773 1743176140019 EvalCall 
4773 1743176140020 ExecutingUnlockedFunction is_target_running
4773 1743176140119 EvalCall 
4773 1743176140121 ExecutingUnlockedFunction is_target_running
4773 1743176140222 EvalCall 
4773 1743176140224 ExecutingUnlockedFunction is_target_running
4773 1743176140325 EvalCall 
4773 1743176140326 ExecutingUnlockedFunction is_target_running
4773 1743176140427 EvalCall 
4773 1743176140428 ExecutingUnlockedFunction is_target_running
4773 1743176140530 EvalCall 
4773 1743176140531 ExecutingUnlockedFunction is_target_running
4773 1743176140634 EvalCall 
4773 1743176140636 ExecutingUnlockedFunction is_target_running
4773 1743176140740 EvalCall 
4773 1743176140743 ExecutingUnlockedFunction is_target_running
4773 1743176140847 EvalCall 
4773 1743176140849 ExecutingUnlockedFunction is_target_running
4773 1743176140951 EvalCall 
4773 1743176140953 ExecutingUnlockedFunction is_target_running
4773 1743176141055 EvalCall 
4773 1743176141060 ExecutingUnlockedFunction is_target_running
4773 1743176141156 EvalCall 
4773 1743176141159 ExecutingUnlockedFunction is_target_running
4773 1743176141261 EvalCall 
4773 1743176141263 ExecutingUnlockedFunction is_target_running
4773 1743176141367 EvalCall 
4773 1743176141367 ExecutingUnlockedFunction is_target_running
4773 1743176141467 EvalCall 
4773 1743176141469 ExecutingUnlockedFunction is_target_running
4773 1743176141573 EvalCall 
4773 1743176141575 ExecutingUnlockedFunction is_target_running
4773 1743176141678 EvalCall 
4773 1743176141680 ExecutingUnlockedFunction is_target_running
4773 1743176141785 EvalCall 
4773 1743176141788 ExecutingUnlockedFunction is_target_running
4773 1743176141891 EvalCall 
4773 1743176141893 ExecutingUnlockedFunction is_target_running
4773 1743176141993 EvalCall 
4773 1743176141995 ExecutingUnlockedFunction is_target_running
4773 1743176142100 EvalCall 
4773 1743176142104 ExecutingUnlockedFunction is_target_running
4773 1743176142209 EvalCall 
4773 1743176142211 ExecutingUnlockedFunction is_target_running
4773 1743176142314 EvalCall 
4773 1743176142316 ExecutingUnlockedFunction is_target_running
4773 1743176142417 EvalCall 
4773 1743176142419 ExecutingUnlockedFunction is_target_running
4773 1743176142526 EvalCall 
4773 1743176142530 ExecutingUnlockedFunction is_target_running
4773 1743176142632 EvalCall 
4773 1743176142635 ExecutingUnlockedFunction is_target_running
4773 1743176142738 EvalCall 
4773 1743176142746 ExecutingUnlockedFunction is_target_running
4773 1743176142839 EvalCall 
4773 1743176142841 ExecutingUnlockedFunction is_target_running
4773 1743176142943 EvalCall 
4773 1743176142944 ExecutingUnlockedFunction is_target_running
4773 1743176143047 EvalCall 
4773 1743176143049 ExecutingUnlockedFunction is_target_running
4773 1743176143150 EvalCall 
4773 1743176143151 ExecutingUnlockedFunction is_target_running
4773 1743176143252 EvalCall 
4773 1743176143253 ExecutingUnlockedFunction is_target_running
4773 1743176143358 EvalCall 
4773 1743176143360 ExecutingUnlockedFunction is_target_running
4773 1743176143460 EvalCall 
4773 1743176143461 ExecutingUnlockedFunction is_target_running
4773 1743176143564 EvalCall 
4773 1743176143567 ExecutingUnlockedFunction is_target_running
4773 1743176143668 EvalCall 
4773 1743176143669 ExecutingUnlockedFunction is_target_running
4773 1743176143770 EvalCall 
4773 1743176143771 ExecutingUnlockedFunction is_target_running
4773 1743176143872 EvalCall 
4773 1743176143873 ExecutingUnlockedFunction is_target_running
4773 1743176143976 EvalCall 
4773 1743176143977 ExecutingUnlockedFunction is_target_running
4773 1743176144080 EvalCall 
4773 1743176144081 ExecutingUnlockedFunction is_target_running
4773 1743176144184 EvalCall 
4773 1743176144185 ExecutingUnlockedFunction is_target_running
4773 1743176144289 EvalCall 
4773 1743176144289 ExecutingUnlockedFunction is_target_running
4773 1743176144393 EvalCall 
4773 1743176144394 ExecutingUnlockedFunction is_target_running
4773 1743176144498 EvalCall 
4773 1743176144499 ExecutingUnlockedFunction is_target_running
4773 1743176144604 EvalCall 
4773 1743176144605 ExecutingUnlockedFunction is_target_running
4773 1743176144705 EvalCall 
4773 1743176144706 ExecutingUnlockedFunction is_target_running
4773 1743176144811 EvalCall 
4773 1743176144812 ExecutingUnlockedFunction is_target_running
4773 1743176144914 EvalCall 
4773 1743176144914 ExecutingUnlockedFunction is_target_running
4773 1743176145017 EvalCall 
4773 1743176145018 ExecutingUnlockedFunction is_target_running
4773 1743176145122 EvalCall 
4773 1743176145123 ExecutingUnlockedFunction is_target_running
4773 1743176145222 EvalCall 
4773 1743176145223 ExecutingUnlockedFunction is_target_running
4773 1743176145325 EvalCall 
4773 1743176145326 ExecutingUnlockedFunction is_target_running
4773 1743176145429 EvalCall 
4773 1743176145430 ExecutingUnlockedFunction is_target_running
4773 1743176145530 EvalCall 
4773 1743176145531 ExecutingUnlockedFunction is_target_running
4773 1743176145635 EvalCall 
4773 1743176145635 ExecutingUnlockedFunction is_target_running
4773 1743176145739 EvalCall 
4773 1743176145740 ExecutingUnlockedFunction is_target_running
4773 1743176145841 EvalCall 
4773 1743176145842 ExecutingUnlockedFunction is_target_running
4773 1743176145942 EvalCall 
4773 1743176145942 ExecutingUnlockedFunction is_target_running
4773 1743176146047 EvalCall 
4773 1743176146048 ExecutingUnlockedFunction is_target_running
4773 1743176146152 EvalCall 
4773 1743176146152 ExecutingUnlockedFunction is_target_running
4773 1743176146257 EvalCall 
4773 1743176146258 ExecutingUnlockedFunction is_target_running
4773 1743176146360 EvalCall 
4773 1743176146361 ExecutingUnlockedFunction is_target_running
4773 1743176146462 EvalCall 
4773 1743176146463 ExecutingUnlockedFunction is_target_running
4773 1743176146564 EvalCall 
4773 1743176146565 ExecutingUnlockedFunction is_target_running
4773 1743176146668 EvalCall 
4773 1743176146669 ExecutingUnlockedFunction is_target_running
4773 1743176146773 EvalCall 
4773 1743176146774 ExecutingUnlockedFunction is_target_running
4773 1743176146877 EvalCall 
4773 1743176146878 ExecutingUnlockedFunction is_target_running
4773 1743176146982 EvalCall 
4773 1743176146983 ExecutingUnlockedFunction is_target_running
4773 1743176147090 EvalCall 
4773 1743176147091 ExecutingUnlockedFunction is_target_running
4773 1743176147193 EvalCall 
4773 1743176147194 ExecutingUnlockedFunction is_target_running
4773 1743176147298 EvalCall 
4773 1743176147299 ExecutingUnlockedFunction is_target_running
4773 1743176147402 EvalCall 
4773 1743176147403 ExecutingUnlockedFunction is_target_running
4773 1743176147531 EvalCall 
4773 1743176147532 ExecutingUnlockedFunction is_target_running
4773 1743176147610 EvalCall 
4773 1743176147611 ExecutingUnlockedFunction is_target_running
4773 1743176147747 EvalCall 
4773 1743176147748 ExecutingUnlockedFunction is_target_running

4773 1743176147753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
4773 1743176147753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
4773 1743176147753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
4773 1743176147753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
4773 1743176147753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
4773 1743176147753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
4773 1743176147753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
4773 1743176147886 ExecuteFunCall.call debug_write
